1,1,8,main.isValid
2,2,8,main.sahayak
3,3,8,main.commitment
4,4,8,main.hash_sahayak
5,-1,8,main.diff
6,-1,7,main.pedersenHasher.out[0]
7,5,7,main.pedersenHasher.out[1]
8,-1,7,main.pedersenHasher.in[0]
9,-1,7,main.pedersenHasher.in[1]
10,-1,6,main.pedersenHasher.segments[0].out[0]
11,-1,6,main.pedersenHasher.segments[0].out[1]
12,-1,6,main.pedersenHasher.segments[0].in[0]
13,-1,6,main.pedersenHasher.segments[0].in[1]
14,-1,6,main.pedersenHasher.segments[0].in[2]
15,-1,6,main.pedersenHasher.segments[0].in[3]
16,-1,6,main.pedersenHasher.segments[0].base[0]
17,-1,6,main.pedersenHasher.segments[0].base[1]
18,-1,0,main.pedersenHasher.segments[0].e2m.out[0]
19,-1,0,main.pedersenHasher.segments[0].e2m.out[1]
20,-1,0,main.pedersenHasher.segments[0].e2m.in[0]
21,-1,0,main.pedersenHasher.segments[0].e2m.in[1]
22,-1,5,main.pedersenHasher.segments[0].m2e.out[0]
23,-1,5,main.pedersenHasher.segments[0].m2e.out[1]
24,-1,5,main.pedersenHasher.segments[0].m2e.in[0]
25,-1,5,main.pedersenHasher.segments[0].m2e.in[1]
26,-1,4,main.pedersenHasher.segments[0].windows[0].out[0]
27,-1,4,main.pedersenHasher.segments[0].windows[0].out[1]
28,-1,4,main.pedersenHasher.segments[0].windows[0].out8[0]
29,-1,4,main.pedersenHasher.segments[0].windows[0].out8[1]
30,-1,4,main.pedersenHasher.segments[0].windows[0].in[0]
31,-1,4,main.pedersenHasher.segments[0].windows[0].in[1]
32,-1,4,main.pedersenHasher.segments[0].windows[0].in[2]
33,-1,4,main.pedersenHasher.segments[0].windows[0].in[3]
34,-1,4,main.pedersenHasher.segments[0].windows[0].base[0]
35,-1,4,main.pedersenHasher.segments[0].windows[0].base[1]
36,-1,3,main.pedersenHasher.segments[0].windows[0].adr3.out[0]
37,-1,3,main.pedersenHasher.segments[0].windows[0].adr3.out[1]
38,-1,3,main.pedersenHasher.segments[0].windows[0].adr3.in1[0]
39,-1,3,main.pedersenHasher.segments[0].windows[0].adr3.in1[1]
40,-1,3,main.pedersenHasher.segments[0].windows[0].adr3.in2[0]
41,-1,3,main.pedersenHasher.segments[0].windows[0].adr3.in2[1]
42,-1,3,main.pedersenHasher.segments[0].windows[0].adr3.lamda
43,-1,3,main.pedersenHasher.segments[0].windows[0].adr4.out[0]
44,-1,3,main.pedersenHasher.segments[0].windows[0].adr4.out[1]
45,-1,3,main.pedersenHasher.segments[0].windows[0].adr4.in1[0]
46,-1,3,main.pedersenHasher.segments[0].windows[0].adr4.in1[1]
47,-1,3,main.pedersenHasher.segments[0].windows[0].adr4.in2[0]
48,-1,3,main.pedersenHasher.segments[0].windows[0].adr4.in2[1]
49,-1,3,main.pedersenHasher.segments[0].windows[0].adr4.lamda
50,-1,3,main.pedersenHasher.segments[0].windows[0].adr5.out[0]
51,-1,3,main.pedersenHasher.segments[0].windows[0].adr5.out[1]
52,-1,3,main.pedersenHasher.segments[0].windows[0].adr5.in1[0]
53,-1,3,main.pedersenHasher.segments[0].windows[0].adr5.in1[1]
54,-1,3,main.pedersenHasher.segments[0].windows[0].adr5.in2[0]
55,-1,3,main.pedersenHasher.segments[0].windows[0].adr5.in2[1]
56,-1,3,main.pedersenHasher.segments[0].windows[0].adr5.lamda
57,-1,3,main.pedersenHasher.segments[0].windows[0].adr6.out[0]
58,-1,3,main.pedersenHasher.segments[0].windows[0].adr6.out[1]
59,-1,3,main.pedersenHasher.segments[0].windows[0].adr6.in1[0]
60,-1,3,main.pedersenHasher.segments[0].windows[0].adr6.in1[1]
61,-1,3,main.pedersenHasher.segments[0].windows[0].adr6.in2[0]
62,-1,3,main.pedersenHasher.segments[0].windows[0].adr6.in2[1]
63,-1,3,main.pedersenHasher.segments[0].windows[0].adr6.lamda
64,-1,3,main.pedersenHasher.segments[0].windows[0].adr7.out[0]
65,-1,3,main.pedersenHasher.segments[0].windows[0].adr7.out[1]
66,-1,3,main.pedersenHasher.segments[0].windows[0].adr7.in1[0]
67,-1,3,main.pedersenHasher.segments[0].windows[0].adr7.in1[1]
68,-1,3,main.pedersenHasher.segments[0].windows[0].adr7.in2[0]
69,-1,3,main.pedersenHasher.segments[0].windows[0].adr7.in2[1]
70,-1,3,main.pedersenHasher.segments[0].windows[0].adr7.lamda
71,-1,3,main.pedersenHasher.segments[0].windows[0].adr8.out[0]
72,-1,3,main.pedersenHasher.segments[0].windows[0].adr8.out[1]
73,-1,3,main.pedersenHasher.segments[0].windows[0].adr8.in1[0]
74,-1,3,main.pedersenHasher.segments[0].windows[0].adr8.in1[1]
75,-1,3,main.pedersenHasher.segments[0].windows[0].adr8.in2[0]
76,-1,3,main.pedersenHasher.segments[0].windows[0].adr8.in2[1]
77,-1,3,main.pedersenHasher.segments[0].windows[0].adr8.lamda
78,-1,2,main.pedersenHasher.segments[0].windows[0].dbl2.out[0]
79,-1,2,main.pedersenHasher.segments[0].windows[0].dbl2.out[1]
80,-1,2,main.pedersenHasher.segments[0].windows[0].dbl2.in[0]
81,-1,2,main.pedersenHasher.segments[0].windows[0].dbl2.in[1]
82,-1,2,main.pedersenHasher.segments[0].windows[0].dbl2.lamda
83,-1,2,main.pedersenHasher.segments[0].windows[0].dbl2.x1_2
84,-1,1,main.pedersenHasher.segments[0].windows[0].mux.out[0]
85,-1,1,main.pedersenHasher.segments[0].windows[0].mux.out[1]
86,-1,1,main.pedersenHasher.segments[0].windows[0].mux.c[0][0]
87,-1,1,main.pedersenHasher.segments[0].windows[0].mux.c[0][1]
88,-1,1,main.pedersenHasher.segments[0].windows[0].mux.c[0][2]
89,-1,1,main.pedersenHasher.segments[0].windows[0].mux.c[0][3]
90,-1,1,main.pedersenHasher.segments[0].windows[0].mux.c[0][4]
91,-1,1,main.pedersenHasher.segments[0].windows[0].mux.c[0][5]
92,-1,1,main.pedersenHasher.segments[0].windows[0].mux.c[0][6]
93,-1,1,main.pedersenHasher.segments[0].windows[0].mux.c[0][7]
94,-1,1,main.pedersenHasher.segments[0].windows[0].mux.c[1][0]
95,-1,1,main.pedersenHasher.segments[0].windows[0].mux.c[1][1]
96,-1,1,main.pedersenHasher.segments[0].windows[0].mux.c[1][2]
97,-1,1,main.pedersenHasher.segments[0].windows[0].mux.c[1][3]
98,-1,1,main.pedersenHasher.segments[0].windows[0].mux.c[1][4]
99,-1,1,main.pedersenHasher.segments[0].windows[0].mux.c[1][5]
100,-1,1,main.pedersenHasher.segments[0].windows[0].mux.c[1][6]
101,-1,1,main.pedersenHasher.segments[0].windows[0].mux.c[1][7]
102,-1,1,main.pedersenHasher.segments[0].windows[0].mux.s[0]
103,-1,1,main.pedersenHasher.segments[0].windows[0].mux.s[1]
104,-1,1,main.pedersenHasher.segments[0].windows[0].mux.s[2]
105,-1,1,main.pedersenHasher.segments[0].windows[0].mux.a210[0]
106,-1,1,main.pedersenHasher.segments[0].windows[0].mux.a210[1]
107,-1,1,main.pedersenHasher.segments[0].windows[0].mux.a21[0]
108,-1,1,main.pedersenHasher.segments[0].windows[0].mux.a21[1]
109,-1,1,main.pedersenHasher.segments[0].windows[0].mux.a20[0]
110,-1,1,main.pedersenHasher.segments[0].windows[0].mux.a20[1]
111,-1,1,main.pedersenHasher.segments[0].windows[0].mux.a2[0]
112,-1,1,main.pedersenHasher.segments[0].windows[0].mux.a2[1]
113,-1,1,main.pedersenHasher.segments[0].windows[0].mux.a10[0]
114,-1,1,main.pedersenHasher.segments[0].windows[0].mux.a10[1]
115,-1,1,main.pedersenHasher.segments[0].windows[0].mux.a1[0]
116,-1,1,main.pedersenHasher.segments[0].windows[0].mux.a1[1]
117,-1,1,main.pedersenHasher.segments[0].windows[0].mux.a0[0]
118,-1,1,main.pedersenHasher.segments[0].windows[0].mux.a0[1]
119,-1,1,main.pedersenHasher.segments[0].windows[0].mux.a[0]
120,-1,1,main.pedersenHasher.segments[0].windows[0].mux.a[1]
121,-1,1,main.pedersenHasher.segments[0].windows[0].mux.s10
